# battleship

./: build.gradle
src/main/java/by.cats/: BattleshipApplication.java
src/main/java/by.cats/Model/: Board.java  BotDifficulty.java  CellStatus.java  GameStatus.java  Point.java  Ship.java  ShipPlacemant.java  ShipTypes.java  SinglePlayerSession.java
src/main/java/by.cats/controller/: AuthController.java  BotGameController.java  MainPageController.java  RestAuthController.java
src/main/java/by.cats/dto/: ShipDto.java
src/main/java/by.cats/dto/request/: AuthRequest.java  LoginRequest.java  UserRegistrationDto.java
src/main/java/by.cats/dto/response/: ApiResponseDto.java  AuthResponse.java  AuthResponseTest.java  GameTurnResponse.java  ShotResult.java
src/main/java/by.cats/entity/: ShipLayout.java  ShipLayouts.java  User.java
src/main/java/by.cats/entity/Dto/: ShipDto.java
src/main/java/by.cats/exception/: DoubleShotException.java  GameNotFoundException.java  ShipPlacementException.java
src/main/java/by.cats/repository/: ShipLayoutsRepository.java  UserRepository.java
src/main/java/by.cats/security/: SecurityConfig.java
src/main/java/by.cats/service/: AuthService.java  GameEngine.java  ShipLayoutsService.java  ShipPlacementService.java  ShipPlacementValidator.java  SinglePlayerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/by.cats/service/bot/: BaseBotStrategy.java  BotStrategy.java  EasyBotStrategy.java  HardBotStrategy.java  MediumBotStrategy.java
src/main/resources/: application.properties
src/main/resources/templates/: game.html  login.html  register.html
src/test/java/by/cats/battleship/: BattleshipApplicationTests.java
